driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/liheping_dev?useUnicode=true&amp;charsetEncoding=UTF-8
username=liheping
password=admin
initialSize=2
maxActive=10
maxIdle=8
minIdle=2
